1)
			volvio
	a
           |            |
                     atravezar
	   |               |
		el
                                  |       |
		     tunel
		    |         |
		de
		|    |
	                       elechos 
		    |	  
		 eok	
2)
	         volvio			las
	a			                |        |
           |            |			    extrañas
                     atravezar		   |              |
	   |               |		              palabras
		el		             |               |
                                  |       |                                       de
		     tunel		        |      |
		    |         |		             jaspeada
		de		             |               |
		|    |			        resonaron
	                       elechos 		        |                |
		    |	                                          en
		 eok			   |       |
					         su
					         |    |
					 mente
					|          |
				              pero
				             |       |
				           no
				         |      |
				     les
				    |     |
				         veia
				         |     |
				 ningun
				|        |
				      sentido
3)

	         volvio			las				por
	a			                |        |			                |         |
           |            |			    extrañas				     que
                     atravezar		   |              |				    |      |
	   |               |		              palabras				         se
		el		             |               |				       |     |
                                  |       |                                       de					    lo
		     tunel		        |      |					  |    |
		    |         |		             jaspeada		                             habria
		de		             |               |			         |            |
		|    |			        resonaron		 contado
	                       elechos 		        |                |
		    |	                                          en
		 eok			   |       |
					         su
					         |    |
					 mente
					|          |
				              pero
				             |       |
				           no
				         |      |
				     les
				    |     |
				         veia
				         |     |
				 ningun
				|        |
				      sentido
4)

	         volvio			las				por			el
	a			                |        |			                |         |		               |       |
           |            |			    extrañas				     que			  fuego
                     atravezar		   |              |				    |      |			|           |
	   |               |		              palabras				         se		              era
		el		             |               |				       |     |		              |     |
                                  |       |                                       de					    lo			indudablemente
		     tunel		        |      |					  |    |			|                        |
		    |         |		             jaspeada		                             habria	                             enemigo
		de		             |               |			         |            |		          |              |
		|    |			        resonaron		 contado			       de
	                       elechos 		        |                |		      |			    |        |
		    |	                                          en			   eok			          todo
		 eok			   |       |						       |           |
					         su						     lo
					         |    |						|         |
					 mente					                        que
					|          |						    |       |
				              pero						         vivian
				             |       |						       |          |
				           no							    el
				         |      |							|       |
				     les						           bosque
				    |     |
				         veia
				         |     |
				 ningun
				|        |
				      sentido
				            |
				         eok


